[gd_scene load_steps=3 format=3 uid="uid://l6yaxhyowaks"]

[ext_resource type="Script" path="res://main.gd" id="1_xblw8"]
[ext_resource type="Texture2D" uid="uid://1fm54snyolfa" path="res://Images/Background.png" id="2_k0vkd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xblw8")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_k0vkd")
centered = false

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = 110.0
offset_right = 700.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 400.0
offset_top = 367.0
offset_right = 700.0
offset_bottom = 492.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
